http {
    server {
        listen 80;

        location /grafana/ {
           proxy_pass 			http://grafana:3000/;
 	   proxy_set_header 		Authorization "";
           proxy_set_header X-WEBAUTH-USER $remote_user;
           auth_basic           	"Authentication required";
           auth_basic_user_file 	/etc/nginx/.htpasswd;
        }


        location /prometheus/ {
           auth_basic_user_file 	/etc/nginx/.htpasswd;
           auth_basic           	"Authentication required";
           proxy_pass           	http://prometheus:9090/prometheus/;
	   proxy_set_header     	Host $host;
        }
    }
}

events {}
